#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This example shows a robot following a red ball in Webots."
    "The robot uses a HSV thresholding (using OpenCV) to detect the red ball and a simple P controller to track it."
  ]
  title "Webots Visual Tracking Example"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6092060123937122 -0.762994004791192 -0.21612076049294981 0.8704417998714729
  position -2.2432075454676217 2.3755016084643 2.6670496113964828
}
RectangleArena {
  floorSize 3 3
}
TexturedBackground {
  texture "entrance_hall"
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden position_0_0 9.823080851948435e-12
  hidden position_0_1 1.1643573611243148e-11
  hidden position_0_2 -0.008437000066295159
  hidden position2_0_2 -1.6540891872889384e-09
  hidden position3_0_2 4.5957133482719754e-08
  hidden linearVelocity_0 -2.2009113582909973e-11 -0.00020835456858223447 6.7854965648378e-05
  hidden angularVelocity_0 0.002276543448448392 2.051944792305812e-10 9.763155127513395e-10
  hidden linearVelocity_2 -3.2440280402404084e-11 -0.00012870232473172173 7.509311038725243e-05
  hidden angularVelocity_2 0.002276541210330312 2.0967231997640763e-10 9.837184089598693e-10
  hidden linearVelocity_3 -3.212474624573321e-11 -0.00012870242454204558 7.509311514586873e-05
  hidden angularVelocity_3 0.0022765412106425745 2.0336291423741637e-10 9.734108499735072e-10
  hidden rotation_4 -0.9988272626106389 -0.04841477671332843 0.0003299417168809568 0.000690732578219691
  hidden linearVelocity_4 1.2980162843935188e-11 -0.00031322952541508334 8.222048772737195e-06
  hidden angularVelocity_4 0.0020555117119127105 -1.1305325909265579e-13 -3.245040391513261e-09
  translation 1.289106074171622e-13 -0.00019310565444678046 -1.5898415424431267e-08
  rotation 0.9999999999944656 -1.0568068658755034e-08 -3.326880531735681e-06 0.004048642666853345
  controller "visual_tracker"
  extensionSlot [
    Camera {
      translation 0 0.02 -0.05
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.03 0.03
          }
        }
      ]
    }
  ]
}
DEF BALL Solid {
  translation 0.9059547423083724 0.2 -0.4233745444508569
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 4
      }
    }
  ]
}
Robot {
  controller "ball_supervisor"
  supervisor TRUE
}
